# eShop

./: AllMicroservice.sln  Products.sln  Sales.sln
Common/: MicroServices.Common.sln
Common/MicroServices.Common/: Class1.cs  MicroServices.Common.csproj
Common/MicroServices.Common.General/: Aggregate.cs  Class1.cs  DynamicForPrivateMembers.cs  Event.cs  ICommand.cs  IHandler.cs  IMessage.cs  MicroServices.Common.General.csproj  ReadModel.cs  ReadObject.cs
Common/MicroServices.Common.General/Exceptions/: AggregateBaseException.cs  AggregateDeletedException.cs  AggregateNotFoundException.cs  AggregateVersionException.cs  EventDeserializationException.cs  ReadModelNotFoundException.cs
Common/MicroServices.Common.General/Util/: ApiClient.cs  EventHandlerDiscovery.cs  Try.cs
Common/MicroServices.Common/MessageBus/: IMessageBus.cs  InProcessMessageBus.cs  PublishedMessage.cs  RabbitMqBus.cs  RubbitMqBus.cs  TransientSubscriber.cs
Common/MicroServices.Common/Repository/: EventStoreRepository.cs  IReadModelRepository.cs  IRepository.cs  InMemoryReadModelRepository.cs  InMemoryRepository.cs  RedisRepository.cs  Repository.cs
Products/Products.Common/: Class1.cs  Products.Common.csproj
Products/Products.Common/Events/: ProductEvents.cs
Products/Products.Common/Models/: ProductModel.cs
Products/Products.ReadModels.Client/: Class1.cs
Products/Products.ReadModels.Service/: Class1.cs  Products.ReadModels.Service.csproj  Program.cs  ServiceLocator.cs  Startup.cs  appsettings.json
Products/Products.ReadModels.Service/Controllers/: ProductsController.cs  ValuesController.cs
Products/Products.ReadModels.Service/Properties/: launchSettings.json
Products/Products.ReadModels.Service/Views/: ProductView.cs
Products/Products.Service/: Class1.cs  Products.Service.csproj  Program.cs  Startup.cs
Products/Products.Service.UnitTests/: UnitTest1.cs
Products/Products.Service/Controllers/: ValuesController.cs
Products/Products.Service/DataTransferObjects/Commands/Product/: AlterProduct.cs  CreateProduct.cs
Products/Products.Service/MicroServices/Products/Commands/: AlterProduct.cs  CreateProduct.cs
Products/Products.Service/MicroServices/Products/Domain/: Product.cs
Products/Products.Service/Properties/: launchSettings.json
Sales/Sales.Common/: Class1.cs
Sales/Sales.ReadModels.Service/: Class1.cs
Sales/Sales.Service/: Class1.cs
Sales/Sales.Service.UnitTests/: Class1.cs
