<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="DataTransferObjects\Commands\" />
    <Folder Include="DataTransferObjects\Commands\Product\" />
    <Folder Include="MicroServices\" />
    <Folder Include="MicroServices\Products\" />
    <Folder Include="MicroServices\Products\Commands\" />
    <Folder Include="MicroServices\Products\Domain\" />
    <Folder Include="MicroServices\Products\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MicroServices.Common.General\MicroServices.Common.General.csproj" />
    <ProjectReference Include="..\Products.Common\Products.Common.csproj" />
  </ItemGroup>
</Project>
